# TJC.Logging

./: .cspell.json  CHANGELOG.md  README.md  Testing.sln
TJC.Logging/: Class1.cs  GlobalUsings.cs  TJC.Logging.csproj
TJC.Logging.Tests/: GlobalUsings.cs  TJC.Logging.Tests.csproj  UnitTest1.cs
TJC.Logging/Enums/: CompletionStatus.cs  SpecialtyLogTypes.cs
TJC.Logging/Extensions/: LogExceptionExtensions.cs  LogMarkExtension.cs  LogMessageExtension.cs  LogMetadataExtension.cs  LogStepExtension.cs  MarkExtension.cs
TJC.Logging/Extensions/ElapsedTime/: ElapsedTimeExtensions.cs
TJC.Logging/Extensions/Pluralize/: PluralizeExtensions.cs
TJC.Logging/Extensions/Specialty/: LogGetExtension.cs  LogSetExtension.cs  LogTrackerExtensions.cs
TJC.Logging/Factories/: LoggerFactory.cs
TJC.Logging/Formatter/: LocationFormatter.cs  LogFormatter.cs
TJC.Logging/Helpers/: FormatterHelpers.cs  SeparatorHelpers.cs
TJC.Logging/Interfaces/: IFormatterSettings.cs  ILogState.cs  IPrimaryFormatterSettings.cs
TJC.Logging/Loggers/: CompositeLogger.cs  ConsoleLogger.cs  TraceLogger.cs
TJC.Logging/Providers/: ConsoleLoggerProvider.cs  TraceLoggerProvider.cs
TJC.Logging/Settings/: Settings.cs
TJC.Logging/Settings/Components/: Inclusion.cs
TJC.Logging/Settings/Format/: FormatLocation.cs  FormatLocationSettings.cs  FormatSpecialtyLogTypeSettings.cs  FormatTimestampSettings.cs  Formatting.cs  FormattingSettings.cs
TJC.Logging/Settings/Format/Specialty/: FormatGetSetSettings.cs  FormatTrackerSettings.cs
TJC.Logging/States/: LogState.cs
TJC.Logging/Trackers/: LogTracker.cs
(+19 files in other folders)
