<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>TJC Logging</Title>
		<Description>Logging</Description>
		<RepositoryUrl>https://github.com/TJC-Tools/TJC.Logging</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Nuget.config" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Nuget.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	  <PackageReference Include="TJC.Inclusion" Version="0.1.2" />
	  <PackageReference Include="TJC.Priority" Version="0.1.1" />
	  <PackageReference Include="TJC.StringExtensions" Version="0.1.0" />
	  <PackageReference Include="TJC.TimeExtensions" Version="0.1.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>TJC.Logging.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
